<!DOCTYPE html>
<html>
<head>
<title>Motivation</title>
<link rel="stylesheet" href="css/style.css"> 
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="fixed-header">Motivation</div>
<div class="content">
<p class=title>Table of Content</p>
<p class=summary>When I come across some interesting thought provoking incident or idea I write them. Since all these articles are not about a particular theme or have anything common but are on different topics.  So to hint about topic a small text box is added in the end of article title similar to this <i class="topicbox">topic</i> </p>
<p class=detail>
<ol>
<li><a href="page-1.html">Reading "Death - An inside Story" by "Sadhguru"</a><i class="topicbox">book</i></li>
<li><a href="page-2.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-3.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-4.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-5.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-6.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-7.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-8.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-9.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
<li><a href="page-10.html">xxxx xxxx xxxx xxxx</a><i class="topicbox">oooo</i></li>
</ol>
</p>
</br>
</br>
</div>
<div class="fixed-footer" id="pages"> </div>
</body>
</html> 
